#BlueJ class context
comment0.target=Date
comment1.params=newMonth\ newDay\ newYear
comment1.target=Date(int,\ int,\ int)
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getDay()
comment5.params=
comment5.target=boolean\ valid()
comment6.params=
comment6.target=int\ lilian()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=lilian
comment8.target=Date\ inverseLilian(int)
comment9.params=
comment9.target=void\ increment()
numComments=10
